- parent.comments.each do |comment|
  - cache comment do
    p= comment.body

- cache ['comment_form', parent] do
  = form_for [parent, parent.comments.build], remote: true do |f|
    p
      = f.label :body, 'Comment'
      = f.text_area :body
    p = f.submit 'Post comment'